.event-header
  border-bottom: 1px solid lightgray
  h2
    margin-top: 0px
    margin-bottom: 0px
  .col-md-6
    border-right: 1px solid lightgray
    &:last-child
      border-right: none
      text-align: right
      font-size: 23px
    .user_button
      &:hover
        background-color: lightgray
  .event_avatar
    width: 50px
    height: 50px
.event
  .event_description
    text-align: justify
  h4
    font-family: bold_mic_font
  .table
    tr
      td
        border: none
