.winners_images_button
  display: none
.winners_images
  width: 100%
  padding-left: 0.6%
  padding-right: 0.6%
  height: 100px
  .winner_cell
    width: 85px
    height: 100px
    float: left
  .winner_avatar
    width: 85px
    height: 75px
    border: 1px solid lightgray
    float: left
    background-repeat: no-repeat
    background-size: 100%
  .winner_year
    margin-bottom: 5px
    text-align: center
    float: left
    width: 85px
    height: 20px
    font-size: 17px
    color: black
    font-family: bold_mic_font
    span
      display: none
  .winner_info
    display: none
  .winner_cell:hover
    .winner_year
      span
        display: block
    .tooltip
      font-size: 10pt
      text-align: left
.title
  h1
    font-size: 34px
    text-align: center
.row
  &.first,
  &.second,
  &.third
    padding-top: 35px
    height: 450px
    .text
      .title
        font-size: 32px
        line-height: 44px
        font-family: bold_mic_font
        margin-bottom: 26px
  &.first,
  &.second,
  &.third
    .text
      padding-top: 55px
  &.first,
  &.second,
  &.third,
  &.for_news
    border-bottom: 1px solid lightgray
  &.second
    background-color: #fcd456
  .text,
  .image
    float: left
  .text
    font-size: 20px
    padding-top: 25px
    &.left
      text-align: left
      padding-left: 25px
    &.right
      text-align: right
      padding-right: 25px
  .image
    text-align: center
    img
      width: 100%
      margin-top: 25px
  &.for_news
    margin-top: 35px
  .news
    padding-left: 10px
    padding-right: 10px
    .title
      font-family: bold_mic_font
      height: 30%
      width: 100%
      float: left
      text-align: center
      font-size: 15px
    .photo,
    .body
      height: 69%
      width: 100%
      float: left
    .body
      text-align: justify
      img
        width: 50%
        float: left
        margin-right: 10px
  .news:hover
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5)
  .news:first-child
    border-left: none

@media (max-width: 767px)
  .winners_row
    height: auto
    text-align: center
  .winners_images
    text-align: center
    height: 0px
    min-width: 275px
    width: 50%
    margin: auto
    .winner_cell
      display: none
      height: 75px
      float: left
      margin-right: 5px
      margin-bottom: 5px
    .winner_year
      display: none
    .winner_info
      display: none
      float: left
      width: 260px
      height: auto
      text-align: justify
      .winner_avatar
        float: left
        margin-right: 5px
      .winner_info_text
        font-size: 12px
        line-height: 1.4em
  .winners_images_button
    display: block
    width: 50%
    min-width: 260px
    height: 25%
    margin: auto
    text-align: center
    margin-bottom: 10px
    font-size: 30px
    font-family: bold_mic_font
    border: 1px solid lightgray
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3)
  .row
    &.for_news
      border-bottom: none
      .news
        margin-bottom: 15px
        border-bottom: 1px solid lightgray
        height: 270px
      .news:hover
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5)
    &.first,
    &.second,
    &.third
      .text
        font-size: 12px
        width: 100%
        height: auto
        float: left
        text-align: justify
        margin-bottom: 10px
        padding-top: 10px
        line-height: 17px
        .title
          text-align: center
          font-size: 20px
          line-height: 25px
      .image
        width: 100%
        float: left
        height: auto
        img
          width: 87%
          margin-left: 0px
