/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require bootstrap-datetimepicker
 *= require glyphicons
 */

.link
  cursor: pointer

@font-face
  font-family: bold_mic_font
  src: font-url('PFSquareSansPro-Medium.ttf')

@font-face
  font-family: mic_font
  src: font-url('PFBeauSansPro-Light.ttf')

body
  font-family: mic_font

footer
  border-top: 1px solid lightgray
  .logo
    float: left
    img
      width: 100%
  img.store_logo
    width: 100%
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12
    margin-bottom: 10px

@media (max-width: 767px)
  footer
    img.store_logo
      width: 100%
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12
      width: 49%
      height: 185px
      float: left
