.popup
  position: absolute
  border-radius: 5px
  background: #fff
  display: none
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2)
  z-index: 9999999
  font-size: 14px
  .close
    position: absolute
    top: -9px
    right: -8px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    cursor: pointer
    color: #434343
    padding: 20px
    font-size: 20px
    &:hover
      color: #000
  h2
    padding: 0
    margin: 0
    font-size: 18px
  .top
    padding: 20px
  .bottom
    background: linear-gradient(#eee, #c9c8cc)
    border-top: 1px solid #e5e5e5
    padding: 20px
    padding-top: 14px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    .btn
      margin-bottom: 5px
    .text
      line-height: 18px
      margin-bottom: 10px
  &.participant_popup
    td.info
      padding: 4px
      vertical-align: top
      width: 310px
    .avatar
      width: 200px
      height: 200px
      left: 0px
      img
        width: 100%
        height: 100%
    .info
      right: 0px
      .age, .home_city, .school, .creative_work, .average
        text-align: right
        width: 100%
        padding-bottom: 12px
    hr
      margin-bottom: 10px
      margin-top: 10px
      border-color: rgb(182, 176, 176)

#blackout
  background: rgba(0,0,0,0.3)
  position: absolute
  top: 0
  overflow: hidden
  z-index: 999999
  left: 0
  display: none
